# security-oauth2-sso-samples

./: README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/xgcd/sso/authserver/: AuthServerApplication.java  UserController.java
auth-server/src/main/java/com/xgcd/sso/authserver/config/: AuthorizationServerConfig.java  SecurityConfig.java
auth-server/src/main/java/com/xgcd/sso/authserver/controller/: AuthServerUserController.java  UserController.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/static/: index.html  login.html
auth-server/src/test/java/com/xgcd/sso/authserver/: AuthServerApplicationTests.java
client1/: pom.xml
client1/src/main/java/com/xgcd/sso/client1/: Client1Application.java  User.java
client1/src/main/java/com/xgcd/sso/client1/config/: SecurityConfig.java
client1/src/main/java/com/xgcd/sso/client1/controller/: HelloController.java  UserController.java
client1/src/main/java/com/xgcd/sso/client1/entity/: User.java
client1/src/main/java/com/xgcd/sso/client1/mapper/: UserMapper.java
client1/src/main/java/com/xgcd/sso/client1/service/: UserServiceI.java
client1/src/main/java/com/xgcd/sso/client1/service/impl/: UserServiceImpl.java
client1/src/main/resources/: application.properties  application.yml  generatorConfig.xml
client1/src/main/resources/mapping/: UserMapper.xml
client1/src/test/java/com/xgcd/sso/client1/: Client1ApplicationTests.java
client2/: pom.xml
client2/src/main/java/com/xgcd/sso/client2/: Client2Application.java
client2/src/main/java/com/xgcd/sso/client2/config/: SecurityConfig.java
client2/src/main/java/com/xgcd/sso/client2/controller/: HelloController.java
client2/src/main/resources/: application.properties
client2/src/test/java/com/xgcd/sso/client2/: Client2ApplicationTests.java
